# proyectosGit

./: README.md  pom.xml
ComprasWS-ear/: pom.xml
ComprasWS-ejb/: pom.xml
ComprasWS-ejb/src/main/java/co/com/Hitss/: NewSessionBean.java
ComprasWS-web/: nb-configuration.xml  pom.xml
ComprasWS-web/src/main/java/co/com/Hitss/Utilidades/: Tramas.java  util.java
ComprasWS-web/src/main/java/co/com/Hitss/bean/: BeanTipoDocumento.java  BeanTipoUsuario.java  BeanUsuario.java
ComprasWS-web/src/main/java/co/com/Hitss/entidad/: TipoDocumento.java  TipoUsuario.java  Usuario.java
ComprasWS-web/src/main/resources/: config.properties
ComprasWS-web/src/main/webapp/PgAdmin/: login.xhtml  tipoDocumento.xhtml  tipoUsuario.xhtml
wsHitss/: pom.xml
wsHitss/src/main/java/co/com/hitss/ws/: wsTipoDocumento.java
wsHitss/src/main/java/co/com/hitss/wshitss/EJB/: AbstractFacade.java  TipoDocumentoFacade.java  TipoDocumentoFacadeLocal.java  TipoUsuarioFacade.java  TipoUsuarioFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
wsHitss/src/main/java/co/com/hitss/wshitss/entidad/: TipoDocumento.java  TipoUsuario.java  Usuario.java  respuestaWS.java
wsHitss/src/main/webapp/: index.html
wsHitss/src/main/webapp/WEB-INF/: weblogic.xml
