<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.Hitss</groupId>
  <artifactId>ComprasWS</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>ComprasWS</name>
<modules>  <module>ComprasWS-ear</module>
    <module>ComprasWS-web</module>
    <module>ComprasWS-ejb</module>
    <module>wsHitss</module>
</modules>
</project>
